org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
org.gradle.warning.mode=none
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
kotlin.code.style=official
